KAKAO_CLIENT_ID= dbee152441841b636c9bf921d6f41b28
KAKAO_REDIRECT_URI=http://localhost:8000/kakao-authentication/request-access-token-after-redirection

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eddi@123
REDIS_DB=0

MYSQL_USER=eddi
MYSQL_PASSWORD=eddi@123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=mercenary_db

CORS_ALLOWED_ORIGINS=["http://localhost:3000","https://our-test-project.com"]
FRONTEND_URL=http://localhost:3000